{
  "ConnectionStrings": {
    "DefaultConnection": "server=database;port=3306;user=root;password=root;database=library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
